<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Houzeo – Austin, TX Homes</title>

<!-- Vue -->
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
/* ================= BASE ================= */
*{margin:0;padding:0;box-sizing:border-box}

body{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
  background:#f4f6f8;
  color:#111;
}

/* ================= DESKTOP HEADER ================= */
.header{
  background:#fff;
  border-bottom:1px solid #e5e7eb;
}

.header-top{
  
  margin:auto;
  padding:12px 24px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.logo{
  font-size:22px;
  font-weight:700;
  color:#0b5cff;
}

.nav{
  display:flex;
  gap:18px;
  font-size:13px;
}

.nav span{
  display:flex;
  align-items:center;
  gap:6px;
  cursor:pointer;
}

.nav i{
  font-size:10px;
}

.right{
  display:flex;
  align-items:center;
  gap:16px;
}

.phone{
  font-size:12px;
}

.start-btn{
  background:#0b5cff;
  color:#fff;
  border:none;
  padding:8px 14px;
  font-size:13px;
  border-radius:6px;
}

/* SEARCH ROW */
.search-row{
  
  margin:auto;
  padding:12px 24px;
  display:flex;
  gap:10px;
  align-items:center;
}

.search-box{
  flex:1;
  display:flex;
  align-items:center;
  height:44px;
  border:2px solid #0b5cff;
  border-radius:999px;
  padding:0 14px;
}

.search-box input{
  flex:1;
  border:none;
  outline:none;
  font-size:14px;
}

.icon{
  margin-left:10px;
  cursor:pointer;
}

/* FILTER PILLS */
.pill{
  height:40px;
  padding:0 14px;
  border-radius:10px;
  border:1px solid #d1d5db;
  background:#fff;
  font-size:13px;
  display:flex;
  align-items:center;
  gap:8px;
}

.pill.active{
  border-color:#0b5cff;
  color:#0b5cff;
}

/* ================= MOBILE HEADER ================= */
.mobile-header,
.mobile-search{
  display:none;
}

@media(max-width:768px){
  .header{display:none}

  .mobile-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:12px 16px;
    background:#fff;
    border-bottom:1px solid #e5e7eb;
  }

  .mobile-logo{
    font-size:20px;
    font-weight:700;
    color:#0b5cff;
  }

  .mobile-search{
    display:block;
    padding:12px 16px;
    background:#fff;
  }

  .mobile-search-box{
    display:flex;
    align-items:center;
    background:#f1f5f9;
    border-radius:999px;
    padding:10px 14px;
    gap:10px;
  }

  .mobile-search-box input{
    border:none;
    background:none;
    flex:1;
    font-size:14px;
  }

  .mobile-filters{
    display:flex;
    gap:10px;
    margin-top:10px;
  }

  .save-btn{
    background:#0b5cff;
    color:#fff;
    border:none;
    padding:8px 14px;
    border-radius:999px;
    font-size:13px;
  }
}

/* ================= MAIN ================= */
.main{
  display:flex;
  min-height:100vh;
}

.map{
  width:45%;
}

.map iframe{
  width:100%;
  height:100%;
  border:none;
}

.listings{
  width:55%;
  padding:12px;
}

.title h3{
  font-size:16px;
}

.sub{
  font-size:12px;
  color:#666;
  margin-top:4px;
}

/* GRID */
.grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:16px;
  margin-top:12px;
}

/* CARD */
.card{
  background:#fff;
  border-radius:18px;
  overflow:hidden;
  box-shadow:0 4px 14px rgba(0,0,0,.1);
}

.image-box{
  position:relative;
}

.image-box img{
  width:100%;
  height:200px;
  object-fit:cover;
}

.badge{
  position:absolute;
  top:12px;
  left:12px;
  background:#fff;
  padding:6px 10px;
  font-size:12px;
  border-radius:14px;
}

.heart{
  position:absolute;
  top:12px;
  right:12px;
  background:#fff;
  width:34px;
  height:34px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
}

.mls-badge{
  position:absolute;
  bottom:12px;
  right:12px;
  height:22px;
}

.card-body{
  padding:14px;
}

.type{
  font-size:12px;
  color:#16a34a;
  display:flex;
  gap:6px;
  align-items:center;
}

.dot{
  width:8px;
  height:8px;
  background:#16a34a;
  border-radius:50%;
}

.price{
  color:#0b5cff;
  font-size:20px;
  font-weight:700;
  margin-top:6px;
}

.meta-row{
  display:flex;
  gap:14px;
  font-size:13px;
  margin:6px 0;
}

.addr{
  font-size:12px;
  color:#444;
}

@media(max-width:768px){
  .map{display:none}
  .listings{width:100%}
  .grid{grid-template-columns:1fr}
}
</style>
</head>

<body>
<div id="app">

<!-- DESKTOP HEADER -->
<div class="header">
  <div class="header-top">
    <div class="logo">Houzeo</div>

    <div class="nav">
      <span>Product <i class="fa-solid fa-chevron-down"></i></span>
      <span>How Houzeo Works</span>
      <span>Reviews</span>
      <span>Buy <i class="fa-solid fa-chevron-down"></i></span>
      <span>Sell <i class="fa-solid fa-chevron-down"></i></span>
      <span>Pricing</span>
      <span>Resources <i class="fa-solid fa-chevron-down"></i></span>
      <span>Sign In</span>
    </div>

    <div class="right">
      <div class="phone">(844) 448-0110<br><small>9am–6pm CST</small></div>
      <button class="start-btn">Start Free Listing</button>
    </div>
  </div>

  <div class="search-row">
    <div class="search-box">
      <input value="Austin, TX">
      <span class="icon"><i class="fa-solid fa-xmark"></i></span>
      <span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
    </div>

    <div class="pill active">For Sale <i class="fa-solid fa-chevron-down"></i></div>
    <div class="pill">Price <i class="fa-solid fa-chevron-down"></i></div>
    <div class="pill">Beds & Baths <i class="fa-solid fa-chevron-down"></i></div>
    <div class="pill"><i class="fa-solid fa-sliders"></i> Filters</div>
  </div>
</div>

<!-- MOBILE HEADER -->
<div class="mobile-header">
  <i class="fa-solid fa-bars"></i>
  <div class="mobile-logo">Houzeo</div>
  <i class="fa-regular fa-user"></i>
</div>

<div class="mobile-search">
  <div class="mobile-search-box">
    <input value="Austin, TX">
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-solid fa-sliders"></i>
  </div>

  <div class="mobile-filters">
    <div class="pill">For Sale <i class="fa-solid fa-chevron-down"></i></div>
    <div class="pill">Price <i class="fa-solid fa-chevron-down"></i></div>
    <button class="save-btn">Save Search</button>
  </div>
</div>

<!-- MAIN -->
<div class="main">
  <div class="map">
    <iframe src="https://www.google.com/maps?q=Austin,TX&z=12&output=embed"></iframe>
  </div>

  <div class="listings">
    <div class="title">
      <h3>Austin, TX real estate & homes for sale</h3>
      <div class="sub">2,010 Homes · Sort by <b>New Listing</b></div>
    </div>

    <div class="grid">
      <div class="card" v-for="p in properties" :key="p.id">
        <div class="image-box">
          <img :src="p.image">
          <div class="badge">{{p.days}} days on Houzeo</div>
          <div class="heart"><i class="fa-regular fa-heart"></i></div>
          <img class="mls-badge" src="https://upload.wikimedia.org/wikipedia/commons/1/1c/MLS_Logo.svg">
        </div>

        <div class="card-body">
          <div class="type"><span class="dot"></span> House For Sale</div>
          <div class="price">{{p.price}}</div>
          <div class="meta-row">
            <span>{{p.beds}} Beds</span>
            <span>{{p.baths}} Baths</span>
            <span>{{p.sqft}} sqft</span>
          </div>
          <div class="addr">{{p.address}}</div>
        </div>
      </div>
    </div>
  </div>
</div>

</div>

<script>
Vue.createApp({
  data(){
    return{
      properties:[
        {id:1,image:"images/1.png",days:6,price:'$3,349,000',beds:4,baths:3,sqft:998,address:'2856 Meadow Park Ave'},
        {id:2,image:"images/2.png",beds:3,baths:2,sqft:850,address:'1212 Barton Hills Dr'},
        {id:3,image:"images/3.png",days:3,price:'$1,899,000',beds:5,baths:4,sqft:1240,address:'910 Lake Austin Blvd'},
        {id:4,image:"images/4.png",days:9,price:'$2,749,000',beds:4,baths:3,sqft:1100,address:'402 West Lynn St'}
      ]
    }
  }
}).mount('#app')
</script>

</body>
</html>
